##
## Simple rewrite rule to trigger sindes-timestamp script
## The script returns the location of the timestamp file
##
RewriteEngine on

RewriteMap timestampfile prg:/usr/bin/sindes-timestamp.pl
RewriteLock /tmp/sindes-timestamp.lock
RewriteRule ^/sindes-timestamp$ ${timestampfile:test}

