################################################################################
# This is '@SELF@', a @NAME@'s file
################################################################################
#
# VERSION:    @VERSION@, @DATE@
# AUTHOR:     @AUTHOR@
# MAINTAINER: @MAINTAINER@
# LICENSE:    @LICENSE@
#
################################################################################
# Coding style: emulate <TAB> characters with 4 spaces, thanks!
################################################################################
unique template quattor/aii/@COMP@/schema;

type structure_disklayout = {
    "module"        : string = "disklayout"
    "disklayout"    : string[]
};

# Bind this to the path you need it. Probably it's better to have the
# actual binding outside this file and move it to your own
# customization file:

#bind "/system/aii/hooks/anaconda/0" = structure_@COMP@;
